meta {
  name: Create sync job
  type: http
  seq: 14
}

post {
  url: {{baseUrl}}/api/connectors/postgres/connections/{id}/sync
  body: json
  auth: inherit
}

headers {
  Content-Type: application/json
}

body:json {
  {
    "tableName": "users",
    "schema": "public",
    "syncMode": "full",
    "incrementalColumn": "updated_at",
    "customWhereClause": "status = 'active'",
    "syncFrequency": "manual"
  }
}

settings {
  encodeUrl: true
}

docs {
  Create a new data synchronization job to sync PostgreSQL table data to Supabase.
}

example {
  name: 201 Sync job created successfully
  
  request: {
    url: {{baseUrl}}/api/connectors/postgres/connections/{id}/sync
    method: POST
    mode: json
    headers: {
      Content-Type: application/json
    }
  
    body:json: {
      {
        "tableName": "users",
        "schema": "public",
        "syncMode": "full",
        "incrementalColumn": "updated_at",
        "customWhereClause": "status = 'active'",
        "syncFrequency": "manual"
      }
    }
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 201
      text: 201
    }
  
    body: {
      type: json
      content: '''
        {
          "id": "123e4567-e89b-12d3-a456-426614174000",
          "connectionId": "123e4567-e89b-12d3-a456-426614174000",
          "tableName": "users",
          "syncMode": "full",
          "status": "pending",
          "rowsSynced": 1000,
          "syncFrequency": "manual",
          "startedAt": "string",
          "completedAt": "string",
          "errorMessage": "string"
        }
      '''
    }
  }
}
