meta {
  name: List all connections
  type: http
  seq: 3
}

get {
  url: {{baseUrl}}/api/connectors/postgres/connections
  body: none
  auth: inherit
}

settings {
  encodeUrl: true
}

docs {
  Get all PostgreSQL connections for the current organization.
}

example {
  name: 200 List of connections
  
  request: {
    url: {{baseUrl}}/api/connectors/postgres/connections
    method: GET
    mode: none
  }
  
  response: {
    headers: {
      Content-Type: application/json
    }
  
    status: {
      code: 200
      text: 200
    }
  
    body: {
      type: json
      content: '''
        [
          null
        ]
      '''
    }
  }
}
